DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

APPLICATION_CONTEXT_PATH=
PORT=

TYPEORM_ENTITIES_DIR=
TYPEORM_MIGRATIONS_DIR=
TYPEORM_MIGRATIONS_TABLENAME=
TYPEORMCLI_MIGRATIONS_DIR=

MAIL_USER=
MAIL_PASS=

UPLASH_ID=
UPLASH_KEY=
UPLASH_SECRET=


AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

SECRET_KEYJWT=
SECRET_RESET_PASSWORD=